<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Manchester 3 Idiots</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
            color: #4a90e2;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .avatar-gallery {
            display: flex;
            gap: 20px;
        }

        .avatar-container {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 220px;
            transition: transform 0.3s ease;
        }

        .avatar-container:hover {
            transform: scale(1.1);
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4a90e2;
        }

        .name {
            margin-top: 10px;
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Three Idiots From Manchester Uni</h1>
    <div class="avatar-gallery" >
        <a href="Hanmin/hanmin_index.html" style="text-decoration: none; color: inherit;">
        <div class="avatar-container">
            <img src="Hanmin.jpg" alt="Avatar 1" class="avatar">
            <div class="name">Hanmin</div>
        </div>
        </a>

        <a href="Yining/yining_index.html" style="text-decoration: none; color: inherit;">
        <div class="avatar-container">
            <img src="Yining.jpg" alt="Avatar 2" class="avatar">
            <div class="name">Yining</div>
        </div>
        </a>

        <a href="Yuhan/yuhan_index.html" style="text-decoration: none; color: inherit;">
        <div class="avatar-container">
            <img src="Yuhan.jpg" alt="Avatar 3" class="avatar">
            <div class="name">Yuhan</div>
        </div>
        </a>
        
    </div>
    <a href="Player/musicplayer.html" style="text-decoration: none; color: inherit;">
    <p>Music Player Test</p>
    </a>
    <a href="GameRunner/gameindex.html" style="text-decoration: none; color: inherit;">
    <p>Html Game Test</p>
    </a>
</body>
</html>
